# ejercico-java

UserCrud/: build.gradle
UserCrud/src/main/java/gl/exercise/UserCrud/: UserCrudApplication.java
UserCrud/src/main/java/gl/exercise/UserCrud/controllers/: ControllerAdvice.java  PhoneController.java  UserController.java
UserCrud/src/main/java/gl/exercise/UserCrud/dto/: PhoneDTO.java
UserCrud/src/main/java/gl/exercise/UserCrud/dto/request/: PhoneRequestDTO.java  UserCreationRequestDTO.java
UserCrud/src/main/java/gl/exercise/UserCrud/dto/response/: MessageDTO.java  UserCreationInfoResponseDTO.java  (+1 more)
UserCrud/src/main/java/gl/exercise/UserCrud/exceptions/: EmailUnavailableException.java  InvalidDataException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidTokenException.java
UserCrud/src/main/java/gl/exercise/UserCrud/models/: Phone.java  User.java
UserCrud/src/main/java/gl/exercise/UserCrud/repositories/: PhoneRepository.java  UserRepository.java
UserCrud/src/main/java/gl/exercise/UserCrud/services/: PhoneService.java  UserService.java  UserServiceImpl.java
UserCrud/src/main/java/gl/exercise/UserCrud/utils/: JWTUtil.java
UserCrud/src/main/resources/: application.properties
UserCrud/src/test/groovy/gl/exercise/UserCrud/IntegrationTests/: LoadContextTest.groovy  UserControllerTest.groovy
UserCrud/src/test/groovy/gl/exercise/UserCrud/UnitTests/: PhoneServiceTest.groovy  UserControllerTest.groovy  UserServiceImplTest.groovy  UserServiceTest.groovy
UserCrud/src/test/java/gl/exercise/UserCrud/: UserCrudApplicationTests.java
